# SaberStudio

./: README.md  SaberStudio.sln
SaberStudio.Core/: ISidebarManager.cs  NavigationPaths.cs  Regions.cs  SaberStudio.Core.csproj  SidebarManager.cs
SaberStudio.Core.Resources/: Localization.Designer.cs  Localization.resx  SaberStudio.Core.Resources.csproj
SaberStudio.Core/Events/: Events.cs
SaberStudio.Core/Extensions/: CollectionExtensions.cs  StreamExtensions.cs
SaberStudio.Core/Models/: Constants.cs
SaberStudio.Core/Utils/: FileHelper.cs
SaberStudio.Desktop/: App.xaml  App.xaml.cs  SaberStudio.Desktop.csproj
SaberStudio.Desktop/Extensions/: MyTemplateSelector.cs
SaberStudio.Desktop/Models/: DataType.cs  Setting.cs
SaberStudio.Desktop/ViewModels/: MainWindowViewModel.cs  MenuViewModel.cs  NavbarViewModel.cs  SettingsViewModel.cs
SaberStudio.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NavbarView.xaml  NavbarView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SaberStudio.Domain.Models/: Class1.cs
SaberStudio.Domain.Models/Components/: Tile.cs
SaberStudio.Domain.Models/Sidebar/: SidebarGroup.cs  SidebarItem.cs
SaberStudio.Domain/Models/: DataType.cs  Setting.cs
SaberStudio.Modules.BeatSaver/: BeatSaverModule.cs  SaberStudio.Modules.BeatSaver.csproj
SaberStudio.Modules.BeatSaver/ViewModels/: ViewAViewModel.cs
SaberStudio.Modules.BeatSaver/Views/: ViewA.xaml  ViewA.xaml.cs
SaberStudio.Modules.Browser/: BrowserModule.cs  SaberStudio.Modules.Browser.csproj
SaberStudio.Modules.Browser/ViewModels/: MapBrowserViewModel.cs  MapCategoryViewModel.cs  MapDetailViewModel.cs  ModBrowserViewModel.cs  ModDetailViewModel.cs  ViewAViewModel.cs
SaberStudio.Modules.Browser/Views/: LatestMapsView.xaml  LatestMapsView.xaml.cs  MapBrowserView.xaml  MapBrowserView.xaml.cs  MapCategoryView.xaml  MapCategoryView.xaml.cs  MapDetailView.xaml  MapDetailView.xaml.cs  ModBrowserView.xaml  ModBrowserView.xaml.cs  ModDetailView.xaml  ModDetailView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
SaberStudio.Modules.Library/: LibraryModule.cs  SaberStudio.Modules.Library.csproj
SaberStudio.Modules.Library/ViewModels/: MapLibraryDetailViewModel.cs  MapLibraryViewModel.cs  ViewAViewModel.cs
SaberStudio.Modules.Library/Views/: MapLibraryDetailView.xaml  MapLibraryDetailView.xaml.cs  MapLibraryView.xaml  MapLibraryView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
SaberStudio.Modules.Sidebar/: SaberStudio.Modules.Sidebar.csproj  SidebarModule.cs
SaberStudio.Modules.Sidebar/Models/: SidebarGroup.cs  SidebarItem.cs
SaberStudio.Modules.Sidebar/ViewModels/: NavbarViewModel.cs  SidebarViewModel.cs
SaberStudio.Modules.Sidebar/Views/: NavbarView.xaml  NavbarView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
SaberStudio.Modules.SidebarModule/: SaberStudio.Modules.SidebarModule.csproj  SidebarModuleModule.cs
SaberStudio.Modules.SidebarModule/ViewModels/: ViewAViewModel.cs
SaberStudio.Modules.SidebarModule/Views/: ViewA.xaml  ViewA.xaml.cs
SaberStudio.Services.BeatMods/: BeatModsClient.cs  SaberStudio.Services.BeatMods.csproj
SaberStudio.Services.BeatMods/Interfaces/: IBeatModsClient.cs
SaberStudio.Services.BeatMods/Models/: Constants.cs  SortOrder.cs
SaberStudio.Services.BeatMods/Models/Filter/: ModFilter.cs
SaberStudio.Services.BeatMods/Models/Parser/: Author.cs  Checksum.cs  Dependency.cs  FileInfo.cs  Mod.cs
SaberStudio.Services.BeatSaber/: BeatSaberService.cs  IBeatSaberService.cs  SaberStudio.Services.BeatSaber.csproj
SaberStudio.Services.BeatSaber/Parser/Models/: BeatMap.cs  DifficultyBeatMapSet.cs  Playlist.cs
SaberStudio.Services.BeatSaber/Utils/: MapHelper.cs
SaberStudio.Services.BeatSaver/: BeatSaverClient.cs  SaberStudio.Services.BeatSaver.csproj
SaberStudio.Services.BeatSaver/Interfaces/: IBeatSaverClient.cs
SaberStudio.Services.BeatSaver/Models/: Characteristic.cs  Difficulty.cs  MapDetail.cs  MapDetailMetadata.cs  MapDifficulty.cs  MapParitySummary.cs  MapStats.cs  MapTestPlay.cs  MapVersion.cs  SearchResponse.cs  State.cs  Type.cs  UserDetail.cs  UserDiffStats.cs  UserStats.cs
SaberStudio.Services.BeatSaver/Parser/Models/: BeatMap.cs  Difficulty.cs  Docs.cs  MapData.cs  Metadata.cs  Mode.cs  Statistics.cs  Uploader.cs
SaberStudio.Services.Bsipa/: BsipaService.cs  IBsipaService.cs  SaberStudio.Services.Bsipa.csproj
SaberStudio.Services.Settings/: SaberStudio.Services.Settings.csproj  SettingsStore.cs
SaberStudio.Services.Settings/Interfaces/: ISettingsStore.cs
SaberStudio.Services.Settings/Models/: DataType.cs  Setting.cs
SaberStudio.Services.Steam/: ISteamService.cs  SteamService.cs
SaberStudio.UI/: Regions.cs  SaberStudio.UI.csproj  SidebarManager.cs
SaberStudio.UI/Converters/: ImageConverter.cs  IntegerToTimeConverter.cs  StringToHtmlConverter.cs
SaberStudio.UI/Dialogs/: AdonisDialogWindow.cs
SaberStudio.UI/Dialogs/ViewModels/: VersionMismatchDialogViewModel.cs
SaberStudio.UI/Dialogs/Views/: VersionMismatchDialog.xaml  VersionMismatchDialog.xaml.cs
SaberStudio.UI/Extensions/: TextBlockUrlExtension.cs
SaberStudio.UI/Interfaces/: ISidebarManager.cs
SaberStudio.UI/Models/: AppNavigationGroup.cs  Icon.cs  MenuItem.cs
SaberStudio.UI/Styles/: Fonts.xaml
