<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SaberStudio.Desktop</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SaberStudio.Modules.BeatSaver\SaberStudio.Modules.BeatSaver.csproj" />
    <ProjectReference Include="..\SaberStudio.Modules.Sidebar\SaberStudio.Modules.Sidebar.csproj" />
    <ProjectReference Include="..\SaberStudio.Services.BeatSaver\SaberStudio.Services.BeatSaver.csproj" />
  </ItemGroup>
</Project>