<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaberStudio.Core\SaberStudio.Core.csproj" />
    <ProjectReference Include="..\SaberStudio.Services.Settings\SaberStudio.Services.Settings.csproj" />
    <ProjectReference Include="..\SaberStudio.Services.Steam\SaberStudio.Services.Steam.csproj" />
  </ItemGroup>

</Project>
