<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SaberStudio.Modules.Library</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SaberStudio.Modules.Browser\SaberStudio.Modules.Browser.csproj" />
    <ProjectReference Include="..\SaberStudio.Services.BeatSaber\SaberStudio.Services.BeatSaber.csproj" />
    <ProjectReference Include="..\SaberStudio.Services.BeatSaver\SaberStudio.Services.BeatSaver.csproj" />
    <ProjectReference Include="..\SaberStudio.UI\SaberStudio.UI.csproj" />
  </ItemGroup>
</Project>